C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\appsettings.Development.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\appsettings.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\modul9_1302190044.exe
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\modul9_1302190044.deps.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\modul9_1302190044.runtimeconfig.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\modul9_1302190044.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\modul9_1302190044.pdb
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.csproj.AssemblyReference.cache
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.AssemblyInfoInputs.cache
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.AssemblyInfo.cs
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.csproj.CoreCompileInputs.cache
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.MvcApplicationPartsAssemblyInfo.cs
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.MvcApplicationPartsAssemblyInfo.cache
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302190044.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302190044.props
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302190044.props
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302190044.props
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\scopedcss\bundle\modul9_1302190044.styles.css
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.csproj.CopyComplete
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\refint\modul9_1302190044.dll
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.pdb
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\modul9_1302190044.genruntimeconfig.cache
C:\Users\usER\source\repos\modul9_1302190044\modul9_1302190044\obj\Debug\net6.0\ref\modul9_1302190044.dll
